version=2.7.3

align = more
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.git = true

newlines.topLevelStatements = [before]
newlines.beforeMultiline = unfold

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports, SortModifiers]